import pygame

W, H = 800, 600

display = pygame.Surface((W,H))
screen = pygame.display.set_mode((W,H))
pygame.display.set_caption("TEXT GENERATOR")
clock = pygame.time.Clock()

black = (0,0,0)
white = (255,255,255)

col_spd = 0.5
def_col = [[120,120,240],[140,140,240],[160,160,270]]
col_dir = [[-1,1,1],[-1,1,-1],[-1,1,-1]]
texts = ["Hotline","Miami","YEAH!"]

minimum = 0
maximum = 255

def col_change(col,dir):
    for i in range(3):
        col[i] += col_spd * dir[i]
        if col[i] >= maximum or col[i] <= minimum:
            dir[i] *= -1


def array_func(col,dir,text,size,x,y):
    for i in range(len(col)):
        draw_text(text[i],size,col[i],x,y+i*50)
        col_change(col[i],dir[i])

def draw_text(text,size,col,x,y):
 font = "digital-7.ttf"
 font = pygame.font.Font(font,size)
 text_surface = font.render(text,True,col)
 text_rect = text_surface.get_rect()
 text_rect.center = (x,y)
 screen.blit(text_surface,text_rect)

pygame.init()

loop = True

while loop:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            loop = False
            
    array_func(def_col,col_dir,texts,40,W/2,200)
    clock.tick()
    
    display.blit(screen, (0,0))
    pygame.display.update()
    
    #------------------------×oOo×------------------------